STRIPE_CLIENT_ID=ca_GV0sjoOv6Fm83U89n5YiKdW1Jpm85lDG
# production account client id
#STRIPE_CLIENT_ID=ca_GVEHRKSjyUiW3c2KkNfcNs4OxNNlUgiU
STRIPE_API_SECRET=sk_test_mAyxrVUuvinu5r3wkiYZdHRN00nQh6E15e
# production account secret kay
#STRIPE_API_SECRET=sk_test_zec7PdShKIZCKKUQ9kkKHD2s00C0sOgxq7
SERVER_PORT=4200